PORT=3000
DB_HOST = 'localhost'
DB_USER = 'root'
DB_DATABASE = 'vazifa_1'
DB_PASSWORD = 'a15081993'
JWT_SECRET_KEY = 'nothing'
JWT_ACCESS_EXPIRE = "1h"
JWT_REFRESH_EXPIRE = "1d"
MONGO_URL = mongodb+srv://boburErgashev:a15081993@boburmirzo.ctklygw.mongodb.net/vazifa3?retryWrites=true&w=majority&appName=Boburmirzo